/**
   * @Author: STILLMOREzzz
   * @Date: 2022-12-5
   * @Description: 初始化样式
   * @LastEditors: STILLMOREzzz
   * @LastEditTime: 2022-12-15 15:14
   * @FilePath: ztm-earth-vue3/src/assets/styles/base.less
 */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
  padding: 0;
  outline: none !important;
}

html,
body,
#app {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 62.5%; // 代表10px，方便之后使用计算rem
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}

@media (min-width: 1024px) {
  body {
    //display: flex;
    place-items: center;
  }

  //#app {
  //  display: grid;
  //  grid-template-columns: 1fr 1fr;
  //  padding: 0 2rem;
  //}
}
