/**
   * @Author: STILLMOREzzz
   * @Date: 2022-12-15
   * @Description: 组件controls中的样式
   * @LastEditors: STILLMOREzzz
   * @LastEditTime: 2023-03-01 21:41
   * @FilePath: ztm-earth-vue3/src/assets/styles/controls.less
 */

.controls-template {
  width: 100%;
  height: 9.6rem;
  .controls-list {
    width: 100%;
    height: 9.6rem;
    display: flex;
    overflow-x: visible;
    overflow-y: hidden;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    .controls-list-item{
      width: auto;
      height: 7.2rem;
      position: relative;
      margin: 1.2rem 0.5rem;
      border-right: 0.2rem solid rgba(71, 71, 71, 1);
      padding-right: 2.5rem;
      padding-left: 1.2rem;
      .controls-list-name{
        display: inline-block;
        min-width: 5.7rem;
        height: 1.8rem;
        background: rgba(201, 201, 201, 1);
        border-radius: 0.3rem;
        font-size: 1.2rem;
        color: rgba(8, 8, 8, 1);
        text-align: center;
        position: absolute;
        left: 1.6rem;
        top: -0.2rem;
      }
      .controls-search-box{
        width: 26rem;
        height: 3rem;
        margin: 3rem 1rem 3rem 0.8rem;
      }
      .search-clear {
        border: 0;
        position: absolute;
        top: 4.2rem;
        right: 3.6rem;
        background: url(../img/controls/clear.png) no-repeat;
        width: 2.5rem;
        height: 2.5rem;
        background-size: 1.3rem 1.3rem;
        cursor: pointer;
      }
      .list-item-btnbox{
        height: 7.2rem;
        width: 6rem;
        float: left;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
        position: relative;
        .list-item-btn{
          width: 3.4rem;
          height: 3.4rem;
          margin: 2rem auto 0.5rem;
          background-position: center !important;
          cursor: pointer;
        }
        .list-item-name{
          position: absolute;
          bottom: 0;
          display: inline-block;
          width: 100%;
          font-size: 1.2rem;
          text-align: center;
          color: rgba(8,8,8,1);
        }
      }
    }
  }
}