/**
   * @Author: STILLMOREzzz
   * @Date: 2022-12-12
   * @Description: 全局覆盖element-plus中的样式
   * @LastEditors: STILLMOREzzz
   * @LastEditTime: 2023-01-04 14:16
   * @FilePath: ztm-earth-vue3/src/assets/styles/element.less
 */

.el-main {
  padding: 0;
}
.panel-header {
  padding: 1rem;
}

// 去除el-tree根节点的复选框
.el-tree > .el-tree-node > .el-tree-node__content .el-checkbox {
  display: none;
}

